from ast import Break

import cv2
import os
import numpy as np
from datetime import datetime

dataset_path = "dataset"
trainer_path = "trainer/trainer.yml"
log_path = "logs/intruder_log.txt"

os.makedirs(dataset_path, exist_ok=True)
os.makedirs("trainer", exist_ok=True)
os.makedirs("logs", exist_ok=True)

face_detector = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# =========================
# FACE CAPTURE FUNCTION
# =========================

def capture_faces(name):

    person_path = os.path.join(dataset_path, name)

    os.makedirs(person_path, exist_ok=True)

    cap = cv2.VideoCapture(0)

    count = 0

    print("Capturing faces for", name)

    while True:

        ret, frame = cap.read()
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        faces = face_detector.detectMultiScale(gray,1.3,5)

        for (x,y,w,h) in faces:

            face = gray[y:y+h, x:x+w]
            face = cv2.resize(face,(200,200))

            count += 1

            file_name = os.path.join(person_path,f"face_{count}.jpg")

            cv2.imwrite(file_name,face)

            cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)

            cv2.putText(frame,f"Images: {count}",(10,30),
                        cv2.FONT_HERSHEY_SIMPLEX,1,(0,255,0),2)

        cv2.imshow("Capture Faces",frame)

        if cv2.waitKey(1) == 27 or count >= 40:
            break

    cap.release()
    cv2.destroyAllWindows()

    print("Face capture complete")


# =========================
# TRAIN MODEL
# =========================

def train_model():

    faces = []
    labels = []
    label_map = {}
    current_id = 0

    for person_name in os.listdir(dataset_path):

        person_path = os.path.join(dataset_path,person_name)

        if not os.path.isdir(person_path):
            continue

        label_map[current_id] = person_name

        for image_name in os.listdir(person_path):

            image_path = os.path.join(person_path,image_name)

            img = cv2.imread(image_path)
            gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

            faces.append(gray)
            labels.append(current_id)

        current_id += 1

    recognizer = cv2.face.LBPHFaceRecognizer_create(
        radius=1,
        neighbors=8,
        grid_x=8,
        grid_y=8
    )

    recognizer.train(faces,np.array(labels))
    recognizer.save(trainer_path)

    print("Training Complete")
    print("Labels:",label_map)


# =========================
# RECOGNITION SYSTEM
# =========================

def run_intruder_system():

    recognizer = cv2.face.LBPHFaceRecognizer_create()
    recognizer.read(trainer_path)

    names = os.listdir(dataset_path)

    cap = cv2.VideoCapture(0)

    print("AI Intruder System Started")

    while True:

        ret,frame = cap.read()

        gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)

        faces = face_detector.detectMultiScale(gray,1.3,5)

        for (x,y,w,h) in faces:

            face = gray[y:y+h,x:x+w]
            face = cv2.resize(face,(200,200))

            id,confidence = recognizer.predict(face)

            if confidence < 70:

                name = names[id]
                label = f"{name} {round(100-confidence)}%"
                color = (0,255,0)

            else:

                label = "INTRUDER"
                color = (0,0,255)

                with open(log_path,"a") as f:
                    f.write(f"Intruder detected at {datetime.now()}\n")

            cv2.rectangle(frame,(x,y),(x+w,y+h),color,2)

            cv2.putText(frame,label,(x,y-10),
                        cv2.FONT_HERSHEY_SIMPLEX,0.8,color,2)

        cv2.imshow("AI Intruder System",frame)

        if cv2.waitKey(1) == 27:
            break

    cap.release()
    cv2.destroyAllWindows()


# =========================
# MAIN CONTROL PANEL
# =========================

print("\nAI Intruder Control Panel")
print("Press C → Capture Faces")
print("Press T → Train Model")
print("Press R → Run Recognition")
print("Press ESC → Exit")

while True:

    key = input("\nEnter command (C/T/R): ").lower()

    if key == "c":

        name = input("Enter person name: ")
        capture_faces(name)

    elif key == "t":

        train_model()

    elif key == "r":

        run_intruder_system()

    elif key == "esc":
        Break